CLUSTER_ATLAS_URL="mongodb+srv://prashantdeveloper:prashantdev@cluster0.z4dfgt1.mongodb.net/kanban?retryWrites=true&w=majority"
# CLUSTER_ATLAS_URL="mongodb://localhost:27017/mock-1"
SECRATE_KEY="Rathour"
SECRATE_KEY_REFRESH="prashant"
PORT=8080